# devops_scientific_calculator

./: Dockerfile  Jenkinsfile  calc_deploy.yml  inventory  pom.xml  sci-cal-logstash.conf
src/main/java/devops_scientific_calc/: Application.java
src/main/resources/: log4j2.xml
src/test/java/devops_scientific_calc/: AppTest.java
